MONGODB_URI = "mongodb+srv://epshivangchauhan001819:W2sYwuZmmktYsfma@cluster0.tvoq0vr.mongodb.net/"
PORT = 4000
JWT_SECRET = "shivang#secret"

CLOUDINARY_CLOUD_NAME = "dszwhgqin"
CLOUDINARY_API_KEY = "696472684355644"
CLOUDINARY_API_SECRET = "_5wq1rarsD-_HBJLIzlUEugGZwA"